# LearnBot

./: .dockerignore  .gitignore  README.md  WSL GPU Setting  docker-compose.gpu.yml  docker-compose.yml
3.ing/LearnBot/: .env  .gitignore  README.md  agent.md  docker-compose.yml  todo.md
3.ing/LearnBot/backend/: Dockerfile  pom.xml
3.ing/LearnBot/backend/src/main/java/com/learnbot/: LearnBotApplication.java
3.ing/LearnBot/backend/src/main/java/com/learnbot/config/: LearnBotProperties.java
3.ing/LearnBot/backend/src/main/java/com/learnbot/dto/: AnswerEvidence.java  AskRequest.java  AskResponse.java  CodeAskResponse.java  CodeChunkSummary.java  CodeEvidence.java  CodeReferenceResponse.java  CodeRepositoryCreateRequest.java  CodeRepositoryCreatedResponse.java  CodeRepositoryIndexRequest.java  CodeRepositorySummary.java  CodeSearchRequest.java  CodeSearchResult.java  DocumentChunkDetail.java  DocumentSummary.java  IngestResponse.java  StoredObjectSummary.java  WebIngestRequest.java
3.ing/LearnBot/backend/src/main/java/com/learnbot/exception/: ApiExceptionHandler.java
3.ing/LearnBot/backend/src/main/java/com/learnbot/repository/: CodeRepository.java  DocumentRepository.java
3.ing/LearnBot/backend/src/main/java/com/learnbot/service/: ActiveCodeFileSnapshot.java  Chunk.java  CodeChunkParser.java  CodeContentReader.java  CodeFileBrowserService.java  CodeFileCandidate.java  CodeFileRecord.java  CodeFileScanner.java  CodeIndexingService.java  CodeRagService.java  CodeReferenceService.java  CodeRepositoryRecord.java  CodeSearchService.java  CredentialEncryptionService.java  EncryptedGitCredential.java  ExtractedDocument.java  FileExtractor.java  GitAccessToken.java  GitWorkspaceService.java  IngestionService.java  OllamaClient.java  ParsedCodeChunk.java  RagService.java  SearchService.java  StoredFile.java  StoredObject.java  StoredSource.java  WebPageExtractor.java
3.ing/LearnBot/backend/src/main/java/com/learnbot/web/: CodeController.java  RagController.java  SourceController.java
3.ing/LearnBot/backend/src/main/resources/: application.yml
3.ing/LearnBot/backend/src/main/resources/db/migration/: V1__init.sql  V2__storage_and_crawl_audit.sql  V3__code_rag.sql
3.ing/LearnBot/backend/src/test/java/com/learnbot/service/: ChunkerTest.java  WebPageExtractorTest.java
3.ing/LearnBot/frontend/: index.html  nginx.conf  package.json
3.ing/LearnBot/frontend/src/: App.jsx  styles.css
3.ing/LearnBot/nginx/: Dockerfile  backend-upstream.inc  nginx.conf
backend/: Dockerfile  pom.xml
backend/roslyn-analyzer/: Program.cs
backend/src/main/resources/: application.yml
frontend/: .env.example  index.html  package-lock.json  package.json
frontend/src/: App.jsx  main.jsx  styles.css  tailwind.css
frontend/src/components/admin/: AdminWorkspace.jsx
frontend/src/components/code/: CodeWorkspace.jsx
frontend/src/components/common/: AnswerModal.jsx  Common.jsx  RagAskComposer.jsx  RagChatPanel.jsx
frontend/src/components/documents/: DocumentWorkspace.jsx
frontend/src/components/effects/: ShaderBackground.jsx
frontend/src/components/layout/: Layout.jsx
frontend/src/components/markdown/: MarkdownAnswer.jsx
frontend/src/config/: constants.js
frontend/src/lib/: api.js  formatters.js  highlight.js  ragConversationSave.js  routing.js  session.js  useStreamingAutoScroll.js  utils.js
frontend/src/styles/: 00-base.css  10-layout.css  100-commercial-ui.css  20-controls.css  30-answers.css  40-code.css  50-modals-documents.css  60-responsive.css  70-visual-refresh.css  80-home.css  90-workspace-v2.css  95-admin-tabler.css
nginx/: Dockerfile  nginx.conf
reranker/: Dockerfile  app.py  requirements.txt
scripts/: cleanup.ps1  up.ps1
(+260 files in other folders)
